VideoEffectTest/VideoEffectTest.Uwp/MainPage.xaml

<Page x:Name="Page"
    x:Class="VideoEffectTest.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:converters="using:VideoEffectTest.Uwp.Converters"
    xmlns:viewModels="using:VideoEffectTest.Uwp.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainPageViewModel x:Name="PageViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:ObjectToFloatConverter x:Key="ObjToFloatConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <TextBlock Text="Video Effects Performance Test"
                       HorizontalAlignment="Center"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                       Margin="10"/>
        </Grid>

        <Grid x:Name="PreviewAreaGrid"
              Grid.Row="1">

            <CaptureElement x:Name="PreviewMediaElement" />

            <ListView x:Name="EffectsListView"
                      ItemsSource="{Binding VideoEffects}"
                      SelectedItem="{Binding SelectedEffect, Mode=TwoWay}"
                      SelectionChanged="EffectsListView_OnSelectionChanged"
                      HorizontalAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="EffectEditorGrid"
                              Background="#AAFFFFFF"
                              Margin="0,10"
                              Width="120">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding DisplayName, FallbackValue=EffectName}"
                                       HorizontalAlignment="Center" 
                                       Margin="0,0,0,5"/>

                            <Image Source="{Binding IconImagePath}"
                                   Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <StackPanel x:Name="EffectEditorGrid"
              DataContext="{Binding ElementName=Page, Path=DataContext.SelectedEffect}"
              Visibility="{Binding ElementName=Page, Path=DataContext.SelectedEffect, Converter={StaticResource NullToVisibilityConverter}}"
              Background="#AAFFFFFF"
              Margin="5"
              Width="300"
              Grid.Row="1"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center">

            <Slider x:Name="SelectedEffectSlider"
                    Header="{Binding PropertyName}"
                    IsEnabled="{Binding IsSliderEnabled}"
                    StepFrequency="0.1"
                    Minimum="{Binding MinPropertyValue}"
                    Value="{Binding PropertyValue, Converter={StaticResource ObjToFloatConverter}}"
                    Maximum="{Binding MaxPropertyValue}"
                    ValueChanged="SelectedEffectSlider_ValueChanged"
                    SmallChange="0.1"
                    LargeChange="1"
                    Margin="5,5,5,0"
                    VerticalAlignment="Center"/>

            <Button Content="Clear Effect"
                    HorizontalAlignment="Stretch" 
                    Click="ClearEffectButton_OnClick"
                    Margin="5"/>
        </StackPanel>

        <Button x:Name="ReloadVideoStreamButton"
                Content="Reload Video Stream"
                Click="ReloadVideoStreamButton_OnClick"
                Visibility="Collapsed"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10" />

        <primitives:RadBusyIndicator IsActive="{Binding IsBusy}" 
                                     Content="{Binding IsBusyMessage}" 
                                     AnimationStyle="AnimationStyle7"
                                     Background="#CCFFFFFF"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.ColumnSpan="2"/>
    </Grid>
</Page>
